/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventanas;

import identtokens.variablesVal;
import java.io.FileWriter;
import java.io.PrintWriter;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextArea;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Juan Manuel Galindo Casillas, Brian Anibla Sobtres Guadarrama
 */
public class tablaTokens extends javax.swing.JFrame {

    String[] automatas = {"automataPalRes", "automataIDE", "automataEntero","automataIncreDecre","automataOpCOmbinado","comentariosMulti","automataComparacion", "automataSimbAri",  "automataLogicos", "automataOtro", "caracterSpecial"};
    String[] automatasName = {"Palabra Reservada", "ID", "Entero","Incremental/Decremental","Operador Combinado","Comentario","Operadore de relacion", "Operadore Aritmeticos", "Operador logico", "Otro", "caracter especial"};

    /**
     * Creates new form tablaTokens
     */
    public tablaTokens() {
        initComponents();
    }

    public tablaTokens(JTextArea textCode) {
        String text = textCode.getText();
        variablesVal automata = new variablesVal();

        int topeAux;
        this.token = "";
        this.topeAnt = 0;
        this.apuntador = 0;
        initComponents();
        int renglon = 0;
        int acumulador = 0;

        while (this.apuntador < text.length()) {
            int j = 0;
            while (j < this.automatas.length) {
                topeAux = automata.validacion(text, this.apuntador, this.automatas[j]);
                if (topeAux > 0) {
                    this.apuntador = topeAux;
                    this.token = text.substring(this.topeAnt, this.apuntador);
                    this.agregarLexTok(this.token, this.automatasName[j], renglon, (this.topeAnt - acumulador) + "-" + (this.apuntador - 1 - acumulador));
                    if (j == 10) {
                        if (this.token.equals("\n")) {
                            acumulador = this.apuntador;
                            renglon++;
                        }
                    } else if (j == 5) {
                        if (this.token.contains("\n")) {
                            int aux = contarSalto(this.token);
                            renglon = renglon + aux;
                        }
                    }
                    this.topeAnt = this.apuntador;
                    break;
                } else {
                    j++;
                }
            }
            if (j == this.automatas.length) {
                JOptionPane.showMessageDialog(null, "Hay un error en fila " + renglon + " Columna " + (this.topeAnt - acumulador), "Error de compilacion", JOptionPane.WARNING_MESSAGE);
                agregarError(String.valueOf(renglon), String.valueOf(this.topeAnt - acumulador));
                break;
            }

        }
    }

    private int contarSalto(String cadena) {
        int contador = 0;
        int i = 0;
        while (i < cadena.length()) {
            if (String.valueOf(cadena.charAt(i)).equals("\n")) {
                contador++;
            }
            i++;
        }
        return contador;
    }

    private void agregarError(String filaError, String columnaError) {
        DefaultTableModel modelo = (DefaultTableModel) this.TabError.getModel();
        Object[] fila = new Object[2];
        fila[0] = filaError;
        fila[1] = columnaError;
        modelo.addRow(fila);
        this.TabError.setModel(modelo);
    }

    private void agregarLexTok(String lexema, String token, int numFil, String numCol) {
        DefaultTableModel modelo = (DefaultTableModel) this.tabTokens.getModel();
        Object[] fila = new Object[4];
        fila[0] = lexema;
        fila[1] = token;
        fila[2] = numFil;
        fila[3] = numCol;
        modelo.addRow(fila);
        this.tabTokens.setModel(modelo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabTokens = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        TabError = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        botonGenerarArch = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("identificacion de tokens (Palabras reservadas)");

        tabTokens.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        tabTokens.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Lexema", "Token", "Fila", "Columna"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tabTokens);

        TabError.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Fila", "Columna"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(TabError);

        jLabel2.setText("Errores  tiempo de compilacion");

        botonGenerarArch.setText("Generar Archivo");
        botonGenerarArch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGenerarArchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(426, 426, 426)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(botonGenerarArch)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1058, Short.MAX_VALUE)
                                .addComponent(jScrollPane1))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(480, 480, 480)
                        .addComponent(jLabel2)))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 403, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(65, 65, 65)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(botonGenerarArch)
                .addContainerGap(65, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonGenerarArchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGenerarArchActionPerformed

        FileWriter fichero = null;
        PrintWriter pw = null;
        String name = "archivo" + (int) (Math.random() * 10) + 1 + "" + (int) (Math.random() * 10) + 1;
        try {
            fichero = new FileWriter(name + ".dat");
            pw = new PrintWriter(fichero);

            pw.printf("%-50s %-50s %-30s %-30s\n", "TOKEN", "LEXEMA", "FILA", "COLUMNA");

            for (int i = 0; i < this.tabTokens.getRowCount(); i++) {
                pw.printf("%-50s %-50s %-30s %-30s\n", this.tabTokens.getValueAt(i, 0), this.tabTokens.getValueAt(i, 1), this.tabTokens.getValueAt(i, 2), this.tabTokens.getValueAt(i, 3));
            }

        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            try {
                if (null != fichero) {
                    fichero.close();
                }
                JOptionPane.showMessageDialog(rootPane, "Se ha generado el archivo con el nombre " + name);
            } catch (Exception e2) {
                e2.printStackTrace();
            }
        }
    }//GEN-LAST:event_botonGenerarArchActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(tablaTokens.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(tablaTokens.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(tablaTokens.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(tablaTokens.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new tablaTokens().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable TabError;
    private javax.swing.JButton botonGenerarArch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tabTokens;
    // End of variables declaration//GEN-END:variables
    private String token;
    private int apuntador;
    private int topeAnt;
}
